18021912;carlos
05021913;Pedro
05021924;Joao
2301925;Fabio
24011936;Joana
10021937;Julia
10021948;Simone
28011949;Rita
28011960;Silvia
14021961;Fatima
15021972;Paula
02021973;Carine
02021984;Steffani
19021985;Kelly
19021996;Mobilidade Sul
06021997;Info Rede
07022008;Byte Data
25022009;Chip Sul 
07022008;Eprom Data
06021913;Flat Comunicações 
25011914;IRQ NET  
24011925;Josiane  
12021926;Paula 
11021937;Marcia  
30 01 1938;Búfalo (Boi)
29 01 1949;Búfalo (Boi) 
16 02 1950;Búfalo (Boi)
15 02 1961;Búfalo (Boi) 
04 02 1962;Búfalo (Boi)
03 02 1973;Búfalo (Boi) 
22 01 1974;Búfalo (Boi)
20 02 1985;Búfalo (Boi) 
08 02 1986;Búfalo (Boi)
07 02 1997;Búfalo (Boi) 
27 01 1998;Búfalo (Boi)
26 01 2009;Búfalo (Boi)
